In [1]:
import pandas as pd
# import ssl
# ssl._create_default_https_context = ssl._create_unverified_context

In [3]:
# Download World Pop from Wikipedia using pd.read_html
out_csv = r'data\world_pop.csv'
dfs = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)')
df = dfs[0]
df.to_csv(out_csv)
df.head()

,Country / Area,UN Continental Region[4],UN Statistical Subregion[4],Population (1 July 2022),Population (1 July 2023),Change
0,NaN,NaN,NaN,NaN,NaN,NaN
1,India,Asia,Southern Asia,1.417173e+09,1.428628e+09,+0.81%
2,China[a],Asia,Eastern Asia,1.425887e+09,1.425671e+09,−0.02%
3,United States,Americas,Northern America,3.382899e+08,3.399966e+08,+0.50%
4,Indonesia,Asia,South-eastern Asia,2.755013e+08,2.775341e+08,+0.74%

In [10]:
# Even though the DataFrame already exists from the above cell, 
# create a DataFrame from the CSV in the above cell (out_csv)
# and assign it to a variable named df.
# This will allow you to work with the data off-line
# (without having to hit the Wikipedia server but executing
#  the above cell)
out_csv = 'data\world_pop.csv'  # replace with the actual path
df = pd.read_csv(out_csv)
df

,Unnamed: 0,Country / Area,UN Continental Region[4],UN Statistical Subregion[4],Population (1 July 2022),Population (1 July 2023),Change
0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,India,Asia,Southern Asia,1.417173e+09,1.428628e+09,+0.81%
2,2,China[a],Asia,Eastern Asia,1.425887e+09,1.425671e+09,−0.02%
3,3,United States,Americas,Northern America,3.382899e+08,3.399966e+08,+0.50%
4,4,Indonesia,Asia,South-eastern Asia,2.755013e+08,2.775341e+08,+0.74%
...,...,...,...,...,...,...,...
235,235,Niue,Oceania,Polynesia,1.934000e+03,1.935000e+03,+0.05%
236,236,Tokelau (New Zealand),Oceania,Polynesia,1.871000e+03,1.893000e+03,+1.18%
237,237,Vatican City[y],Europe,Southern Europe,5.100000e+02,5.180000e+02,NaN
238,238,Pitcairn Islands (United Kingdom),Oceania,Polynesia,NaN,NaN,NaN
239,239,World,NaN,NaN,7.975105e+09,8.045311e+09,+0.88%

In [12]:
# The first row has only NaN for all columns.  Assign 
# the DataFrame with that row removed to df
df = pd.read_csv(out_csv)
df.head(1)

,Unnamed: 0,Country / Area,UN Continental Region[4],UN Statistical Subregion[4],Population (1 July 2022),Population (1 July 2023),Change
0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# Use tail to view the last 5 rows.  You will note that last row
# is "World".  Assign the DataFrame with that row removed to df
df = pd.read_csv(out_csv)
df.tail()

,Unnamed: 0,Country / Area,UN Continental Region[4],UN Statistical Subregion[4],Population (1 July 2022),Population (1 July 2023),Change
235,235,Niue,Oceania,Polynesia,1.934000e+03,1.935000e+03,+0.05%
236,236,Tokelau (New Zealand),Oceania,Polynesia,1.871000e+03,1.893000e+03,+1.18%
237,237,Vatican City[y],Europe,Southern Europe,5.100000e+02,5.180000e+02,NaN
238,238,Pitcairn Islands (United Kingdom),Oceania,Polynesia,NaN,NaN,NaN
239,239,World,NaN,NaN,7.975105e+09,8.045311e+09,+0.88%

In [16]:
# Display count of countries
df['Country / Area'].count()

239

In [72]:
# Display only the country names

df = pd.read_csv(out_csv)

df = df[df['Country / Area'].notna()]

# Display only the country names
Country_Names = df['Country / Area']
print(Country_Names)

1                                  India
2                               China[a]
3                          United States
4                              Indonesia
5                               Pakistan
                     ...
235                                 Niue
236                Tokelau (New Zealand)
237                      Vatican City[y]
238    Pitcairn Islands (United Kingdom)
239                                World
Name: Country / Area, Length: 239, dtype: object

In [73]:
# Display only the Country and July 2023 populations

df = pd.read_csv(out_csv)

df = df[df['Country / Area'].notna()]

selected_columns = ['Country / Area', 'Population (1 July 2023)']
subset_df = df[selected_columns]

print(subset_df)

                        Country / Area  Population (1 July 2023)
1                                India              1.428628e+09
2                             China[a]              1.425671e+09
3                        United States              3.399966e+08
4                            Indonesia              2.775341e+08
5                             Pakistan              2.404857e+08
..                                 ...                       ...
235                               Niue              1.935000e+03
236              Tokelau (New Zealand)              1.893000e+03
237                    Vatican City[y]              5.180000e+02
238  Pitcairn Islands (United Kingdom)                       NaN
239                              World              8.045311e+09

[239 rows x 2 columns]

In [81]:
# Display names of the top five most populous countries


df = pd.read_csv(out_csv)


df = df[df['Country / Area'].notna()]
df = df[df['Country / Area'] != 'World']


sorted_df = df.sort_values(by='Population (1 July 2023)', ascending=False)


top_five_countries = sorted_df.head(5)['Country / Area']
print(top_five_countries)

1            India
2         China[a]
3    United States
4        Indonesia
5         Pakistan
Name: Country / Area, dtype: object

In [87]:
# Display the population for the country Réunion (France)

df = pd.read_csv(out_csv)


reunion_population01 = df.loc[df['Country / Area'] == 'Réunion (France)',  'Population (1 July 2022)']
reunion_population02 = df.loc[df['Country / Area'] == 'Réunion (France)',  'Population (1 July 2023)']


print(f" Population of Réunion (France) in 2022: {reunion_population01.values[0]} and Population of Réunion (France) in 2023: {reunion_population02.values[0]}")

 Population of Réunion (France) in 2022: 974052.0 and Population of Réunion (France) in 2023: 981796.0

In [88]:
# Display the name and populations (2023) for all countries with populations less than 50 million
# and sort from highest to lowest population

df = pd.read_csv(out_csv)

filtered_df = df[df['Population (1 July 2023)'] < 50000000]


sorted_df = filtered_df.sort_values(by='Population (1 July 2023)', ascending=False)


result_df = sorted_df[['Country / Area', 'Population (1 July 2023)']]
print(result_df)

                        Country / Area  Population (1 July 2023)
30                              Uganda                48582334.0
31                               Sudan                48109006.0
32                            Spain[d]                47519628.0
33                           Argentina                45773884.0
34                             Algeria                45606481.0
..                                 ...                       ...
233        Montserrat (United Kingdom)                    4387.0
234  Falkland Islands (United Kingdom)                    3791.0
235                               Niue                    1935.0
236              Tokelau (New Zealand)                    1893.0
237                    Vatican City[y]                     518.0

[208 rows x 2 columns]

In [89]:
# Display the list of Continents
df = pd.read_csv(out_csv)

df = df[df['UN Continental Region[4]'].notna()]

# Display only the continents names
Continent_Names = df['UN Continental Region[4]']
print(Continent_Names)

1          Asia
2          Asia
3      Americas
4          Asia
5          Asia
         ...
234    Americas
235     Oceania
236     Oceania
237      Europe
238     Oceania
Name: UN Continental Region[4], Length: 238, dtype: object

In [92]:
# Display the total population for each continent

df = pd.read_csv(out_csv)

continent_population01 = df.groupby('UN Continental Region[4]')['Population (1 July 2022)'].sum()
continent_population02 = df.groupby('UN Continental Region[4]')['Population (1 July 2023)'].sum()

# Display the total population for each continent
print(f" Total Population in 2022: {continent_population01.values[0]} and Total Population in 2023: {continent_population02.values[0]}")

 Total Population in 2022: 1426736320.0 and Total Population in 2023: 1460481785.0

In [93]:
# Display the number of countries per continent (HINT:  .groupby)


df = pd.read_csv(out_csv)


countries_per_continent = df.groupby('UN Continental Region[4]')['Country / Area'].count()


print(countries_per_continent)

UN Continental Region[4]
Africa      58
Americas    55
Asia        51
Europe      50
Oceania     24
Name: Country / Area, dtype: int64